# bux_task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bux/assignment/buxassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bux/assignment/buxassignment/: BasePresenter.java  BaseView.java  BuxApplication.java  MainActivity.java
app/src/main/java/com/bux/assignment/buxassignment/error/: BuxError.java  BuxErrorException.java  ErrorCode.java  ProductNotFoundException.java
app/src/main/java/com/bux/assignment/buxassignment/inject/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/bux/assignment/buxassignment/inputscreen/: InputActivity.java
app/src/main/java/com/bux/assignment/buxassignment/product/: BuxService.java  Price.java  Product.java  ProductActivity.java  ProductContract.java  ProductErrorListener.java  ProductFragment.java  ProductModule.java  ProductPresenter.java  ProductService.java  ProductViewModel.java  ServiceProduct.java  SubscriptionListener.java
app/src/main/java/com/bux/assignment/buxassignment/product/model/: Price.java  Product.java  ServiceProduct.java
app/src/main/java/com/bux/assignment/buxassignment/product/updater/: ProductUpdater.java  ProductUpdaterImpl.java  ProductUpdaterNullObject.java
app/src/main/java/com/bux/assignment/buxassignment/util/: ActivityUtils.java
app/src/main/java/com/bux/assignment/buxassignment/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/bux/assignment/buxassignment/websocket/: Event.java  Subscribe.java  SubscribeMessage.java  TradingQuote.java  WebSocketError.java  WebSocketResponse.java
app/src/main/res/layout/: input_screen.xml  product_act.xml  product_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bux/assignment/buxassignment/: ExampleUnitTest.java
app/src/test/java/com/bux/assignment/buxassignment/product/: BuxServiceTest.java  ProductTest.java  SubscriptionListenerTest.java
app/src/test/java/com/bux/assignment/buxassignment/product/model/: PriceTest.java
gradle/wrapper/: gradle-wrapper.properties
